<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Document</title>

   <style>
      .modal {
         visibility: hidden;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.5);
         opacity: 0;
         transition: opacity 0.3s, visibility 0s 0.3s;
      }

      .modal.open {
         visibility: visible;
         opacity: 1;
         pointer-events: auto;
         transition: opacity 0.3s, visibility 0s;
      }

      .modal-content {
         background-color: #fefefe;
         margin: 5px auto;
         padding: 20px;
         border: 1px solid #888;
         width: 0;
         height: 0;
         position: absolute;
         top: 0;
         left: 0;
         transform: scale(0.5);
         transform-origin: top left;
         transition: all 0.3s;
      }

      .modal.open .modal-content {
         width: 80%;
         height: 80%;
         top: 10%;
         left: 10%;
         transform: scale(1);
      }

      .close {
         color: #aaaaaa;
         float: right;
         font-size: 28px;
         font-weight: bold;
         cursor: pointer;
      }

      .close:hover {
         color: #000;
      }
   </style>

</head>

<body>

   <button id="openModalBtn">Открыть модальное окно</button>
   <div id="myModal" class="modal">
      <div class="modal-content">
         <span class="close" id="closeModalBtn">&times;</span>
         <p>Это модальное окно</p>
      </div>
   </div>

   <script>
      const openModalBtn = document.getElementById("openModalBtn");
      const closeModalBtn = document.getElementById("closeModalBtn");
      const modal = document.getElementById("myModal");

      openModalBtn.addEventListener("click", function () {
         modal.classList.add("open");
      });

      closeModalBtn.addEventListener("click", function () {
         modal.classList.remove("open");
      });

      window.addEventListener("click", function (event) {
         if (event.target == modal) {
            modal.classList.remove("open");
         }
      });
   </script>

</body>

</html>